/* NORMALIZE CSS START /
/ Box Sizing Reset */
html {
  box-sizing: border-box;
  margin: 0;
 padding: 0;
 width: 100%;
 overflow-x: hidden;
}

:before, :after {
  box-sizing: inherit;
}

embed,
iframe,
object {
  max-width: 100%;
}

img,
video {
  max-width: 100%;
  height: auto;
}



:root {
  line-height: 1.5;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background: linear-gradient(-85deg, #301e30, rgb(14, 9, 24), #000000);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 0;
  font-family: "DM Sans", sans-serif;
  cursor: none; 
  overflow-x: hidden;
}

h1 {
  letter-spacing: 0.3rem;
  font-weight: 800;
  font-family: "kingred";
  text-transform: uppercase;
}

.cursor-dot {
  width: 5px;
  height: 5px;
  background-color: #e29edf;
}

.cursor-outline {
  width: 25px;
  height: 25px;
  border: 2px solid rgba(255, 255, 255, 0.575);
}

.cursor-dot,
.cursor-outline {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  pointer-events: none;
  z-index: 1;
}


.home-titles {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center; 
  width: 100%;
  height: 90vh; 
  margin-top: 32vh; 
}


@media(min-width: 500px) {
  .home-titles {
    margin-top: 26vh; 

  }
  
}

.instagram-logo {
  filter: invert(100%);
  display: flex;
  justify-content: left;
  text-align: left;
  padding: 2rem;
}

.github-logo {
  filter: invert(100%);
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
  padding: 2rem;
}

.social-icon {
  display: inline-block;
  filter: invert(100%);
  margin: 0 20px; 
  margin-bottom: 2rem;
  transition: ease-in 0.3s;
}

.social-icon:hover{
  transform: scale(1.2);
  transition: ease-out 0.3s;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center; 
  margin-top: 20px; 
}



 @font-face {
  font-family: 'kingred';
  src: url('fonts/fonts/Kingred.otf');
}

@font-face {
  font-family: 'milky';
  src: url('fonts/fonts/Milky.otf');
}

@font-face {
  font-family: 'cloud';
  src: url('fonts/fonts/Cloud.otf');
}

@font-face {
  font-family: 'aurabella';
  src: url('fonts/fonts/Aura-Bella.otf');
}

@font-face {
  font-family: 'japan';
  src: url('fonts/fonts/Japandi-Regular.otf');
}
 

@font-face {
  font-family: 'soul';
  src: url('fonts/fonts/Soul-Note.otf');
}

@font-face {
  font-family: 'cai';
  src: url('fonts/fonts/Cailyne.otf');
}

@font-face {
  font-family: 'indigo';
  src: url('fonts/fonts/Indigo.otf');
}

@font-face {
  font-family: 'mont';
  src: url('fonts/fonts/Montreal-Regular.ttf');
}


h2 {
  font-size: 1.2rem; 
  font-family: "DM Sans", sans-serif;
  letter-spacing: 1px; 
  font-weight: 200;
  text-align: center;

}

.home-titles h2 {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
}

.menu-nav-header {
  display: flex;
  align-items: center;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.title-and-logo {
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 1rem;
  position: fixed;
}

.menu-button {
  position: absolute;
  top: 20px; 
  right: 52px; 
 
}

.copyright {
  text-align: center;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  margin-top: 5rem;
  font-size: 10px;
}

.email-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 0.1rem;
  margin-bottom: 2rem;
  font-size: 18px;
  
}

.email-container a {
  text-decoration: none;
  color: white;
}

.email-container a:hover,
.email-container a:focus {
  color: #e29edf;
}


.heart-image {
  filter: invert();
  display: inline-block;
  align-items: right;
  padding-left: 5px;
}

.nadia-logo {
  filter: invert(100%);
   
}

 .intro {
    font-size: 3.5rem;
    padding: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-family: "kingred";
    letter-spacing: 10px;
    color: #c9a4c7;
  }
 
 .main-title {
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-top: 0;
  font-family: "kingred";
  letter-spacing: 10px;
  color: #c9a4c7;;
 }


 @media(min-width: 500px) {
  .intro {
    font-size: 5.3rem;
      padding: 0;
      margin-bottom: 0;
      text-transform: uppercase;
    }
   
   .main-title {
    font-size: 4.2rem;
    text-transform: uppercase;
    margin-top: 0;
   }

 }

 @media(min-width: 1000px) {
  .intro {
    font-size: 7.3rem;
      padding: 0;
      margin-bottom: 0;
      text-transform: uppercase;
    }
   
   .main-title {
    font-size: 7rem;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 1rem;
   }

  .home-titles {
    margin-top: 20vh;
  }

 }


 @media (min-width: 1800px) {
  .intro {
    font-size: 7rem;
    text-transform: uppercase;
    margin-top: 0; 
    margin-right: 67rem; 
    margin-bottom: 0;
    padding: 0;
  }

  .main-title {
    font-size: 7rem;
    text-transform: uppercase;
    margin-top: 0; 
    margin-right: 50rem; 
    margin-bottom: 0;
    padding: 0;
  }

  .home-titles h2 {
    margin-top: 1rem;
    margin-right: 65.2rem; 
    margin-bottom: 0; 
    padding-top: 1rem;
    font-size: 1.4rem;
  }


  .projects-section{
    font-size: 3rem;
    padding-bottom: 15rem;
  }  


  .projects-section h1{
    font-size: 3rem;
  }

  


}

.tabs-wrapper h3 {
  padding-left: 2rem;
  padding-right: 4rem;
  padding-bottom: 3rem;
  font-family: "DM Sans";
  text-transform: inherit;
  font-size: 1.8rem;
  text-align: left;
}


.about-section h3 {
  font-size: 1.8rem;
  font-family: "DM Sans";
  text-align: left;
  margin-left: 1rem;
}

.up {
  position: absolute;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  background-image: linear-gradient(-85deg, #b946b9, #a54395);
  filter: blur(90px);
  z-index: -5;
  animation: floatDown 30s linear 1.5s infinite alternate;
  animation-fill-mode: forwards;
}



.down {
  position: absolute;
  height: 350px;
  width: 350px;
  border-radius: 50%;
  right: 0;
  background-image: linear-gradient(80deg, #b8369b, #ffd1b2);
  filter: blur(90px);
  z-index: -5;
  animation: floatUp 30s linear 1.5s infinite alternate;
  animation-fill-mode: forwards;
}




.left {
  position: absolute;
  height: 350px;
  width: 350px;
  border-radius: 50%;
  background-image: linear-gradient(80deg, #c271bb, #85a2ff);
  filter: blur(90px);
  z-index: -5;
  animation: floatLeft 30s linear 1.5s infinite alternate;
  animation-fill-mode: forwards;
}


.right {
  position: absolute;
  height: 350px;
  width: 350px;
  border-radius: 50%;
  background-image: linear-gradient(80deg, #f86bec, #8587ff);
  filter: blur(90px);
  z-index: -5;
  animation: floatRight 30s linear 1.5s infinite alternate;
  animation-fill-mode: forwards;
}




@keyframes floatDown {
  0% {
    top: 40%; 
    left: 80%; 
  } 
  100% {
    top: 500px;
    left: 300px;
  }
}

@keyframes floatUp {
  0% {
    bottom: 80%; 
    right: 70%; 
  }
  100% {
    bottom: 800px;
    right: 400px;
  }
}

@keyframes floatLeft {
  0% {
    bottom: 60%;
    left: 0%;
  }
  100% {
    bottom: 400px;
    left: 300px;
  }
}

@keyframes floatRight {
  0% {
    top: 70%; 
    right: 20%; 
  }
  100% {
    top: 380px;
    right: 400px;
  }
}


.apod-image {
  opacity: 100%;
  position: absolute;
  top: 195%; 
  left: 50%; 
  transform: translateX(-50%); 
  z-index: -1;
}


.project-wrapper h2 {
  font-size: 2rem;
  text-transform: uppercase;
  text-align: right;
  padding: 1rem;
}

.projects-description h3{ 
  font-size: 1.9rem;
  text-align: left;
  padding-left: 2rem;
  margin-top: 3rem;
  font-family: "DM Sans";
}

.projects-description h2 {
  text-align: left;
  font-size: 1.2rem;
  padding: 2rem;
  padding-top: 0;
  margin: 0;
  padding-bottom: 0;
  font-weight: 200;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
}

.projects-title {
  text-transform: uppercase;
  font-size: 2rem;
  margin-bottom: 3.5rem;
  padding: 0;
  position: relative;
  top: 12rem;
  font-weight: 600;
  font-family: "kingred";
  

}

.projects-section h1 {
  margin-left: 1.2rem;
  font-size: 2.8rem;
  display: flex;
  justify-content: left;
  margin-top: 5rem;
  margin-bottom: 3rem;
  padding-left: 1rem;
}

.nav-links {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: flex-end;
  margin-right: 3rem;
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.project-image {
  width: 100%;
  max-width: 400px;
  height: auto;
  padding: 0;
  opacity: 90%;
  top: 5rem;
  position: relative;
  margin-bottom: 1rem;  
}

.projects-sub {
  font-size: 1.2rem;
  font-weight: 600;
  position: relative;
  top: 9rem;
  padding: 0.6rem;
  border: none;
  color: #c9a4c7;
}


/* button code from Katherine Kato on codepen.io */

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: 1rem;
  font-family: inherit;
}

/* Learn more button */
button.learn-more {
  width: 12rem;
  height: auto;
}

/* Circle styles within learn-more button */
button.learn-more .circle {
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #c9a4c7;
  border-radius: 1.625rem;
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
}

/* Icon styles within circle */
button.learn-more .circle .icon {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
}

/* Arrow icon styles within circle */
button.learn-more .circle .icon.arrow {
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: '';
  top: -0.25rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

/* Button text styles within learn-more button */
button.learn-more .button-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #696969;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
}

/* Hover styles for button */
button:hover .circle {
  width: 100%;
}

button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

button:hover .button-text {
  color: #fff;
}

.front-end-title {
  font-size: 0.7rem;
}

.about-section h2 {
  text-align: left;
  padding: 1rem;
  font-size: 1.2rem;
  padding-top: 0;
  
}

.about-section {
  margin: 0;
}

.about-section h1 {
  margin-left: 1.2rem;
  font-size: 2.8rem;
  display: flex;
  justify-content: left;
  margin-top: 0;
  margin-bottom: 3rem;
}


.stack-h1 {
  font-size: 1.8rem;
}


.tech-stack-section h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  margin-bottom: 2rem;
}

.dropdown-toggle {
  background-color: #f1f1f1;
  color: #333;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-bottom: 10px; 
  justify-content: center;
  display: flex;
}

.dropdown-content {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.dropdown-content ul {
  list-style-type: none;
  padding: 0;
}

.dropdown-content li {
  padding: 5px 0;
  color: #333;
}



.about-section p {
  font-size: 12px;
  display: flex;
  justify-content: left;
  margin: 0;
  margin-left: 1rem;
}


.tabs-content h2 {
  font-size: 1rem;
  text-transform: uppercase;
}

.show-content {
  display: block;
  margin: 1rem;
}

.show-content h2 {
  font-size: 1.8rem;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  font-weight: 500;
}

.tabs-content {
  display: none;
}

.ul-tabs {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  width: 100%;
  height: 50%;
  justify-content: center;
  display: flex;
}

.ul-tabs li {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 0.8rem;
  padding-bottom: 0.35rem;
  margin-right: 10px;
  margin-bottom: 5px;
  border-radius: 20%;
  cursor: pointer;
  
}

@media (min-width: 400px) {
  .ul-tabs li {
    margin-right: 2rem;
  }
  
}

.lang-icon,
.coding-icon,
.design-icon,
.game-icon,
.star-icon {
  filter: invert(100%);
}

.skill-items {
  margin-right: 12px;
  margin-top: 2rem;
  font-size: 1rem;
  display: inline-block;
  text-align: center;
  border: solid 2px #e29edf;
  padding: 1rem;
  border-radius: 1.5rem;
}


.highlighted-tab {
    color: black; 
    transform: scale(1.1);
    transition: color 0.3s ease-out, transform 0.3s ease-out;
    box-shadow: 0 0 10px rgba(245, 172, 233, 0.3); 
    animation: glow 1s infinite alternate; 
}

/* Adjust the animation to apply to both hover and active states */
.ul-tabs li:hover,
.ul-tabs li.active {
    animation: glow 1s infinite alternate; 
}

@keyframes glow {
    0% {
        box-shadow: 0 0 10px rgba(255, 108, 231, 0.3);
    }
    100% {
        box-shadow: 0 0 15px rgba(255, 139, 236, 0.774);
    }
}


@media (min-width: 400px) {

.list-render {
  display: inline-block;
  justify-content: center;
  align-items: center;
  border: solid 1px #e29edf;
  text-align: center;
  padding-bottom: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  border-radius: 30px;
  box-shadow: 0 0 25px rgba(245, 172, 233, 0.3); 
}

.show-content{
  display: block;
  justify-content: center; 
  align-items: center; 
  text-align: center; 
}

}  

@media (min-width: 700px) {
  .about-section,
  .tech-stack-section h3,
  .projects-section {
    padding: 2rem;
  }

  .projects-section h1 {
    margin-left: 0;
  }

  .projects-description h3,
  .projects-description h2{
    padding-left: 1rem;
  }
}

@media (min-width: 900px) {
  .about-section{
    padding: 4rem;
    margin-bottom: 0;
    margin-top: 6rem;
    margin-left: 6rem;
    margin-right: 6rem;
    
  }

  .contact-section {
    padding: 4rem;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 7rem;
    margin-right: 6rem;
  }

  .projects-section {
    padding: 4rem;
    padding-bottom: 5rem;
    padding-top: 0;
    margin-left: 6rem;
    margin-right: 6rem;
    margin-top: 10rem;

  }

  .about-section {
    padding-bottom: 0;
  }

  .projects-section h1 {
    margin-top: 5rem;
  }

  .project-image {
    display: block;
    width: 900px;
  }

  .tabs-wrapper h3 {
    font-size: 1.8rem;
    margin-left: 5rem;
    padding-left: 5rem;
    padding-right: 0;
  }
  
  
}

@media(min-width: 1700px) {
  .about-section{
    padding:15rem;
    margin-bottom: 0;
  }

  .projects-section {
    padding:15rem;
    padding-bottom: 0;
  }

  .contact-section-container {
    padding-left: 11rem;
    padding-right: 11rem;

  }

  .projects-section {
    padding-top: 0;
  }

  .tabs-wrapper h3 {
    font-size: 1.8rem;
    margin-left: 5rem;
    padding-left: 16.2rem;
    padding-right: 0;
  }
  
}


@media (min-width: 1300px) {

  .home-titles {
    margin-top: 18rem;
  }


  .about-section {
    padding-bottom: 2rem;
    padding-top: 0;
  }

  .about-section h1 {
    font-size: 3rem;
  }

  .about-section h3 {
    font-size: 2rem;
  }

  .about-section h2 {
    padding: 0;
    padding-left: 1rem;
  }

  .column-tabs {
    padding-top: 0;
  }
  
  .project-container-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
    text-align: center;
  }
  
  .projects-sub {
    top: 9.5rem;
  }

  .contact-section {
    margin-left: 8rem;
  }
}


.tabs-wrapper {
  padding: 10px;
  display: block;
  margin-top: 3rem;
}

.contact-section {
  padding: 3rem;
}

.contact-section h1 {
  margin-top: 5rem;
  text-transform: inherit;
  text-align: left;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 2.4rem;
}

.contact-section h3 {
  font-size: 1.7rem;
  text-align: left;
  margin-top: 3rem;
}

.contact-section p {
  margin-top: 3rem;
  font-size: 1.2rem;
  font-weight: 200;
}


/* Media query for smaller screens */
@media (max-width: 700px) {
  h1 {
    font-size: 2rem;
    letter-spacing: 7px;
  }

  h2 {
    font-size: 1rem;
    letter-spacing: 1px;
  }

  .about-section {
    padding: 1rem;
  }
}

.header-content {
  height: 80rem;
  position: relative;
  overflow: hidden;
}

.card-image  {

  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.card-img {
  height: 20%;
  width: 20%;
}

.project-image-for-page {
  width: 100%;
  max-width: 400px;
  height: auto;
  padding: 0;
  opacity: 90%;
  top: 5rem;
  position: relative;
  margin-bottom: 0.5rem;  
}

.projects-footer {
  margin-top: 15rem;
}

.gg-intro {
  
    font-size: 3.2rem;
    padding: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-family: "kingred";
    letter-spacing: 5px;
    color: #ffffff;
    margin-top: 8rem;
    text-align: center;
  
}

.copyright {
background-color: rgba(58, 36, 61, 0.404);
padding: 2rem;
height: 100%;
margin: 0;
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 1rem;
  padding-top: 4rem;
}

.video-container video {
  max-width: 100%;
}



.project-section-heading-container {
  display: flex;
  align-items: center; 
  justify-content: center; 
  width: 100%; 
 }

 .up-arrow {
  margin-left:0.8rem; /* Adjust margin as needed */
  margin-bottom: 0.2rem;
}
 
 .project-section-heading,
 .project-section-heading-tools {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 3rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 3rem;
  
 }

 .project-section-heading-demo {
  font-size: 1.5rem;
  text-align: center;

  font-weight: 500;
  text-transform: uppercase;
  margin-top: 3rem;
 }

 .project-section-heading:hover,
 .project-section-heading:focus
 {
  color: #e29edf;
 }
 
 .project-icons {
  filter: invert(100%);
  width: 7%;
  display: inline;
  padding-left: 0.5rem;
 }

 .project-info-section {
  padding: 3rem;
 }

 .project-page-description {
        display: inline-block;
        justify-content: center;
        align-items: center;
        border: solid 1px #e29edf;
        text-align: center;
        padding-bottom: 3rem;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 2rem;
        border-radius: 30px;
        box-shadow: 0 0 25px rgba(245, 172, 233, 0.3);
        margin: 1rem;
 }

 .tools-list-render {
  filter: invert(90%);
  display: flex;
  text-align: center;
  justify-content: space-between;
  margin-bottom: 10rem;
}

.tool-icon {
 
  max-width: 60%; /* Set maximum width for flexibility */
}

.project-container h1 {
  margin: 0;
  margin-top: 10rem;
}

.live-button {
  display: flex;
  justify-content: center;
  margin-top: 2rem; /* Adjust top margin as needed */
  align-items: center;
  margin-bottom: 2rem;
}

.project-item img {
  width: 100%; /* Adjust based on your layout needs */
  max-width: 400px; /* Optional: Set a maximum width */
  height: auto; /* Maintain aspect ratio */
 }

.project-info-h2 {
  margin-left: 1.8rem;
  margin-right: 1.8rem;
  font-weight: 400;
  margin-top:0;
  margin-bottom: 0;
}

.project-item {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;

  

}


@media (min-width: 500px) {
  .tool-icon {
    max-width: 40%; /* Adjust the maximum width for larger screens */
  }

  .gg-intro {
    font-size:3.7rem;
  }

}

@media (min-width: 800px) {
  .gg-intro {
    font-size: 4.2rem;
  }
  
  .video-container {
    padding: 5rem;
    padding-top: 5rem;

    
  }

  .project-page-description {
    margin-left: 5rem;
    margin-right: 5rem;
  }

  .project-section-heading,
  .project-section-heading-tools,
  .project-section-heading-demo {
    font-size: 1.8rem;

    
   }
}

@media (min-width: 900px) {
  .tool-icon {
    max-width: 30%; /* Adjust the maximum width for even larger screens */
    margin-right: 0;
  }

  .video-container {
    padding: 10rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .tools-list-render {
    margin: 5rem; /* Adjust margin for the tools list */
  }

  .gg-intro {
    font-size: 5rem;
  }

  .project-page-description {
    margin-left: 10rem;
    margin-right: 10rem;
  }

  
}

@media (min-width: 1100px) {
  .project-page-description {
    margin-left: 15rem;
    margin-right: 15rem;
  }

  .video-container {
    padding: 15rem;
   padding-top: 5rem;
    padding-bottom: 5rem;
  }

}

@media (min-width: 1300px) {
  .video-container {
    padding: 15rem;
   padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .gg-intro {
    
    margin-top: 3rem;
  }

  .project-item {
    margin-bottom: 10rem;
  }
  
}

@media (min-width: 1600px) {
  .video-container {
    padding: 25rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .project-page-description {
    margin-left: 25rem;
    margin-right: 25rem;
  }
}

@media (min-width: 1800px) {
  .video-container {
    padding: 38rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    
  }

  .project-page-description {
    margin-left: 35rem;
    margin-right: 35rem;
  }
}

.project-page-gradient {
  position: absolute;
  top: 220%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: linear-gradient(120deg, #2db2ff, #be31ff); 
  filter: blur(90px);
  border-radius: 50%;
  opacity: 0.5;
  width: 250px;
  height: 250px;
  z-index: -5;
}

@media (min-width: 550px) {

.project-page-gradient {
  
  top: 210%;
  
}



}

@media (min-width: 700px) {

  .project-page-gradient {
    
    top: 200%;
    
  }
  
  
  
  }


  @media (min-width: 800px) {

    .project-page-gradient {
      
      top: 180%;
      
    }
    
    
    
    }
  

  @media (min-width: 900px) {

    .project-page-gradient {
      
      top: 185%;
      width: 350px;
      height: 350px;
    }
    
    
    
    }

    
  @media (min-width: 1300px) {

    .project-page-gradient {
     
      top: 190%;
     
    }
    
    
    
    }

    @media (min-width: 1800px) {

      .project-page-gradient {
       
        top: 180%;
        
      }
       
      }
  
  

@media (min-width: 1900px) {

  .project-page-gradient {
    width: 400px;
    height: 400px;
    top: 200%;
    
  }
  
 
  
  }
  
  
 .project-container-grid-page {
    padding: 10rem;
    padding-top: 0;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
    text-align: center;
  }
